server.port=8890

mybatis.mapperLocations=classpath*:mapping/**/*.xml
#classpath*:cn/web/ms/**/*.xml
#classpath:mapping/*.xml

spring.datasource.name=miaosha
spring.datasource.url=jdbc:mysql://localhost:3306/miaosha
spring.datasource.username=root
spring.datasource.password=csj123456


#使用druid 数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver